# react-native-attendance

./: App.tsx  Dockerfile  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/attendance/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
src/components/: BottomNav.js  CategoryModal.js  CategoryModal_OLD.js  CustomAlert.js  Header.js  ProductModal.js  ProductModal_BACKUP_ORIGINAL.js  ProductModal_FIXED.js
src/context/: CartContext.js
src/navigation/: AppNavigator.js
src/screens/: CategoryListScreen.js  CategoryListScreen_FIXED.js  CategoryListScreen_OLD.js  CreateProductScreen.js  DashboardScreen.js  DashboardScreen_OLD.js  DashboardScreen_WITH_STATIC.js  InventoryManagementScreen.js  InventoryScreen.js  OrderScreen.js  ProductDetailsScreen.js  ProductListScreen.js  ProductListScreen_FIXED.js  ProductsScreen.js  VariantManagementScreen.js  WelcomeScreen.js
src/utils/: api.js
